# Gemini API Key (one of these three is needed)
GOOGLE_GENERATIVE_AI_API_KEY="insert-secret-key-here"

# Anthropic API Key (one of these three is needed)
ANTHROPIC_API_KEY="insert-secret-key-here"

# OpenAI API Key (one of these is needed)
OPENAI_API_KEY="insert-secret-key-here"

